server {
  listen $NGINX_PORT;
  listen [::]:$NGINX_PORT;
  server_name  $NGINX_SERVER_NAME;
  set $upstream $NGINX_UPSTREAM_HTTP_ADDRESS;
  client_max_body_size $NGINX_CLIENT_MAX_BODY_SIZE;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    rewrite ^/api/?(.*) /api/v1/$1 break;

    proxy_pass $upstream;
    proxy_redirect off;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
